* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  height: 50px;
  width: 100%;
  background-color: #ffff00;
}

.top{
  display: flex;
}

.profile-all{
  justify-content: center;
}

.text{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

 dt {
    text-align: right;
    width: 8.5em;
    padding: 0.5em 1.0em 0.5em 0.5em;
    position: relative;
}

 dt::after {
    content: '‚óè';
    position: absolute;
    right: -0.55em;
    top: 5px;
    font-size: 20px;
    color: #ffd700;
}
 
 dd {
    width: calc(100% - 8.5em);
    padding: 0.5em 2.0em 3.0em;
    border-left: 2px solid #ffd700;
}


.introduce-img{
  height: 500px;
  weight: 300px;
  margin: 50px;
}

.bottom{
  background-color: #f5f5f5;
}

.hobby{
  margin: 50px;
  padding: 50px;
  display: flex;
  
}

.card{
    position: relative;
    width: 200px;
    height: 250px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #ff6347;
    clip-path: circle(120px at center 0);
    text-align: center;
}

.hobby .card .circle h2  {
    color: #fff;
    font-size: 4.5em;
    padding: 10px 0;
    font-family:"Georgia";
}

.content {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    page-break-after: 20px;
    text-align: center;
}