* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  height: 50px;
  width: 100%;
  background-color: #ffff00;
}

.top{
  height: 100;
  display: flex;
  justify-content: center;
  background-color: #fff0f5;
}


.nav-list{
  margin: 10px 30px;
  list-style: none;
  display: inline-block;
  font-family: Impact;
  font-size: 25px;
}

.nav-list a{
  text-decoration: none;
  position: relative;
  color: #000000;
}

.nav-list a::after {
position: absolute;
left: 0;
content: '';
width: 100%;
height: 2px;
background: #000000;
bottom: -1px;               
transform: scale(0, 1);     
transform-origin: left top; 
transition: transform 0.5s; 
}

.nav-list a:hover::after {
transform: scale(1, 1);   
}

li{
  list-style: none;
}

.main-title{
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  margin: 50px;
  font-family: Impact;
}

.main-text1{
  writing-mode: vertical-rl;
  font-size: 25px;
  font-weight: bolder;
  margin-top: 200px;
}

.main-text2{
  writing-mode: vertical-rl;
  font-size: 30px;
  font-weight: bolder;
  transform: rotate(-180deg );
  margin-bottom: 80px;
}

.main-text3{
  font-size: 25px;
  font-weight: bolder;
}

.introduce-img{
  height: 700px;
  width: 500px;
  border: double 10px #000;
}

.title{
  padding: 30px;
  text-aligin: center;
  font-family: Impact;
}

 #works{
  padding: 30px;
  text-aligin: center;
  font-family: Impact;
}

.bottom{
  background-color: #f5f5f5
}

.work{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

span{
  background:linear-gradient(transparent 60%, #ffff00 60%);
}

.work-img{
  height: 300px;
  width: 400px;
  margin: 30px;
  overflow:hidden;
}

.work-img:hover{
  transform:scale(1.2,1.2);
  transition:0.8s all;
}

.work p {
  margin-left: 30px;
  color: #f08080;
  font-size: 20px;
  font-family:  'Itim', cursive;
}

.skill{
  display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 10px;
}

.skill-name{
  color: #808080;
  font-size: 25px;
  padding: 10px;
}

.card-item{
  width: 15%;
	height: 220px;
	background-color: #ffffff;
	box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
	margin: 20px 30px;
	border-radius: 15px;
}

.card-item:hover {
  transition: transform 0.8s;
  transform: rotateY(360deg);
}

.card-item img{
  height: 50px;
  width: 50px;
  margin: 10px 80px;
}

.card-item p{
  text-align: center;
}

.output{
  display: flex;
  justify-content: center;
}

.circle-1,
.circle-2{
  width: 500px;
  height: 300px;
  margin: 0 -15px;
  mix-blend-mode: multiply;
}

.circle-1 {
  background: #ffff00;
  border-radius: 100% 60% 50% 30%/40% 50% 100% 100%;
}
.circle-2 {
  background: #ffc0cb;
  border-radius: 80% 30% 50% 50%/50%;
  margin-top: 30px;
}

.output{
  color: #191970;
  text-align: center;
}

.output2{
  margin-top: 50px;
}

.output p{
  font-family:'Itim', cursive;
}

.footer{
  height: 50px;
}